\section{Detector Response}
To correct for detector effects to the jet measurements a response
matrix (RM) is built via AliResponseMaker. For this analysis the simulation
production, lhc13b4fix which is PYTHIA run through a GEANT simulation
of the ALICE detector. The jet finder is run on the particles before
they go through the detector which we refer to as particle level and
then on the tracks and EMCal clusters measured at the detector
level. The detector level clusters also have the hadronic correction
applied. The particle level jet spectra is used as the truth
spectra. All detector level jets are matched to particle level jets
based on their geometry (FILL IN DETAILS HERE). Each matched jet is
input to the response matrix. The response matrix is a
2-dimensional histogram with the reconstructed $p_{T}$ at the detector
level on the x-axis and the particle level $p_{T}$ on the y-axis. The
RM for R=0.4 jets during a semi-good run is shown in Fig. \ref{fig:detRMR4}. The effect of
the detector on the jet $p_{T}$ is shown in Fig \ref{fig:ptshift} As expected this shows
that a jet is more likely reconstructed at a lower momentum.

This
response matrix is used in the unfolding process to correct the data
which is the reconstructed $p_{T}$ to the particle level
$p_{T}$. In addition, we must correct for the particle level jets which are not
matched to any detector level jets fulfilling our jets. This
correction is referred to as the jet finding efficiency and is
calculated by taking the projection of the RM onto the y-axis (truth
axis) and dividing by the truth spectra. This is plotted in Fig
\ref{fig:jfeff}. The correction is greatest for low momentum jets
which are more likely to not be reconstructed. The efficiency
saturates close to 1 by 50 GeV/c. It is possible to get points above 1
because in the RM we accept any particle level jet which points to the
detector jet but for the particle level jets in the truth spectrum
must also fulfill the minimum $p_{T}$ and area requirements. 



\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.9\textwidth]{img/DetectorResponse/semigood/DetResponseMatrix_semigood_100_200_R4.eps}
  }
  \caption{The detector RM for R=0.4 PYTHIA jets embeded in
  semi-good runs.}
\label{fig:detRMR4}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.9\textwidth]{img/DetectorResponse/semigood/DetPartShift_R4_semigood_100_200_5060GeV.eps}
  }
  \caption{The shift in $p_{T}$ due to detector effects for a
    50-60 GeV/c particle level jet.}
\label{fig:jfeff}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.9\textwidth]{img/DetectorResponse/semigood/JetFindingEff_semigood_100_200.eps}
  }
  \caption{The jet finding efficiency for R=0.4 PYTHIA jets embeded in
  semi-good runs.}
\label{fig:jfeff}
\end{figure}

%\begin{figure}[htp]
%\centerline
%{
  % \includegraphics[width=0.9\textwidth]{../img/Delta_pT/LHC13c/DeltaPt_R04.eps}
 %\includegraphics[width=0.9\textwidth]{../img/Results/R4CYcomb/resolutionResponseMeasured_0Norm.pdf}
% }
 % \caption{The jet finding efficiency for R=0.4 PYTHIA jets embeded in
%  semi-good runs.}
%\label{fig:jetreso}
%\end{figure}

A response matrix can also be built from the $\delta p_{T}$ described
in the previous section based on an input spectrum. An example of a
$\delta p_{T}$ RM is shown in Fig. \ref{fig:dptRMR4}. Finally a
combined response matrix can be built by multiplying (via matrix
multiplication) the detector and
$\delta p_{T}$ response matrices according to
$RM_{comb}=RM_{detector}xRM_{\delta p_{T}}$. The combined RM used to
unfold the R=0.4 jet spectrum is plotted in Fig. \ref{fig:combRM}.

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.9\textwidth]{img/Delta_pT/LHC13c/lhc13c_semigood_DeltaPtRMR4.eps}
  }
  \caption{The RM to account for background fluctuations built from
    the $\delta p_{T}$ distribution for R=0.4 jets.}
\label{fig:dptRMR4}
\end{figure}


\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.9\textwidth]{img/CombinedResponse/LHC13c/lhc13c_semigood_CombinedRMR4.eps}
  }
  \caption{The detector RM for R=0.4 PYTHIA jets embeded in
  semi-good runs.}
\label{fig:combRMR4}
\end{figure}