\section{EMCal Clustering and QA}
\label{sect:EMCalClust}
The clustering algorithm used for these data sets was the V2
clustering algorithm.  This algorithm combines cells together until it
reaches a local energy minima.  Each cell is a
$\Delta\eta$x$\Delta\phi = 0.014$x$0.014$ tower. All towers with an
energy greater than 50 MeV were used for the clustering algorithm and the seed threshold was set to 300 MeV.
Those clusters with energy greater than 150 MeV were then hadronically
corrected. The correction is applied to all clusters down to 150 MeV,
although in this particular analysis, only clusters above 300 MeV are
feeded to the jet finder. 

QA Plots go HERE!