% $Id: jetnote.tex 3503 2012-07-15 21:55:52Z rreed $
\documentclass[ALICE,manyauthors]{ALICE_internal_notes}
%\documentclass[11pt]{article}
\usepackage{cite}
\usepackage{url}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{lineno}
\usepackage[usenames]{color}
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage[toc,page]{appendix}
\usepackage{rotating} %% for sideways tables/figures
\usepackage{multicol}
\usepackage{multirow}
\usepackage{array}
\usepackage{sidecap}
\usepackage{flafter}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{mathtools}
\usepackage{caption}
\usepackage[shortlabels]{enumitem}
%\usepackage[titletoc]{appendix}


\usepackage{fancyhdr}
\usepackage{epstopdf} 

%\usepackage{grffile} % to handle dots in graphics file names

%===========================================================

% \newcommand list in commands.tex
\input{commands} 
\graphicspath{{}{./img/}}

%===========================================================

%page settings
\renewcommand{\baselinestretch}{1.3}
\oddsidemargin 0.cm \evensidemargin 0in
\topmargin -2.cm \headsep .5in
\textheight 23.cm \textwidth 16.cm

%===========================================================

\begin{document}
\pagewiselinenumbers

\begin{titlepage}

\title{Analysis note: Using Fully reconstructed jets in p--Pb collisions at \sqrtsNN=5.02 TeV}
\author{(Megan Connors, Marta Verweij, Joern Putschke, Chris Yaldo)}
\date{\today}

%\maketitle

\begin{center}
\textcolor{red}{\$Revision: $\color{white}:$\$}
\end{center}

%============================================================


%============================================================

\ShortAuthor{ALICE Analysis Note 2013}      % appears on left page headers, do not change
\begin{abstract}
 %\abstract{
This note serves as the base document for analyses which include
  fully reconstructed jets
  using data collected in 2013 from p+Pb collisions at 5.02 TeV,
  using charged tracks from the TPC and cluster information from the
  EMCal.

  %Additional information is available on the twiki page

 % \href{https://twiki.cern.ch/twiki/bin/viewauth/ALICE/EMCalJets}%
  %{https://twiki.cern.ch/twiki/bin/viewauth/ALICE/EMCalJets}
%}
\end{abstract}

\end{titlepage}
%-------------------------------------------------------------------------

\tableofcontents
\setcounter{tocdepth}{3}

\input{EventSelection}
\input{ChargedTracking}
\input{EMCALClustering}
\input{HadCorr}
\input{JetQA}
\newpage
%\section{Underlying Event}
%
%The underlying event is determined by running the kT algorithm on the
%event to cluster particles in the event. A
%$\rho=\frac{p_{T,jet}}{Area_{jet}}$ is calculated for each jet in the
%event. In the PbPb analysis the
%median $\rho$ of all the jets in the event is used as the $\rho$ of
%the event. However, in systems with lower multiplicities, this median
%$\rho$ is easily influenced by the presence of signal jets. 
%
%In the PbPb full jet spectra analysis, it was determined that the best
%way to calculate the underlying event for full jets was to measure
%$\rho$ for charged particles and then multiply the energy density by a
%scale factor, $S$, to account for the neutral energy. This procedure
%is neccessary due to the limited size of the EMCal. 
%
%%---------------------
%\subsection{Methods to measure rho}
%
%
%\subsubsection{CMS-like method}
%
%CMS presented a median based method which also accounts for the
%emptiness of an event. This is neccessary for in sparse events such as
%those in pPb. Using a more traditional median method which included
%ghost jets a strong dependence on R when just using the median
%method. It almost always gave zero for R=0.2 jets but a non zero value
%for R=0.4 jets for the same events. The CMS method gives more
%consistent values for the two resolution parameters. The emptiness of
%the event is accounted for in Equation
%\ref{eqn:cmsrho} by a coverage factore, $C$. 
%
%\begin{equation}
%\rho_{CMS}=\frac{median{p_{T,i}}}{A_{i}}C
%\label{eqn:cmsrho}
%\end{equation}
%
%where $C=Covered Area/Total Area$. The covered area is the area covered by
%real kT jets and the total area is the covered area plus the area of
%the ghosts jets. This method was revised in ALICE to exclude signal
%jets which are defined as jets with $p_{T}>5GeV/c$ as was done in the
%pPb charged jet analysis. 
%
%
%%---------------------
%\subsection{Scale Factor}
%
%As was done in the PbPb analysis, we measure the scale factor according
%to Equation \ref{eqn:scale}. The scale factor is the ratio of the
%total energy in the emcal after the hadronic correction is applied plus the total momentum of all charged track
%pointing in the emcal acceptance divided by the total momentum of the
%charged tracks within the TPC accpetance. This is normalized
%by the relative acceptances. Cross checks in which we vary the area
%used to determine this scale factor are also included in Figure \ref{fig:scaleall}. Since we do not
%expect a centrality dependence in pPb collisions we fit the scale
%factor as a function of centrality with a flat line and one single
%value of 1.46 is used for all centralities. 
%
%\begin{equation}
%S=\frac{E_{EMC}+pT_{EMC}}{pT_{TPC}}\frac{A_{TPC}}{A_{EMC}}
%\label{eqn:scale}
%\end{equation}
%
%Fig. \ref{fig:ScaleFactor} shows the scale factor extracted considering twice the EMCal acceptance for the energy measured in the TPC and in case only the EMCal acceptance was used. The error bars shown in the figure represent the standard deviation of the average value. It can be observed that over a large range of V0A event classes the two methods give a consistent result. The scale factor shown in Fig. \ref{fig:ScaleFactor} is approximately constant for V0A event classes from 0\% to 60\% at a value of $\sim1.28$. For lower multiplicity events the average scale factor increases up to $\sim1.43$ in case twice the EMCal acceptance is considered and decreases to $\sim1.13$ in case only the EMCal acceptance is considered. This deviation from a constant value is due to the 'emptyness' of events meaning there can be events which don't have clusters or tracks inside the considered acceptance for the calculation of the scale factor. For the analysis the scale measured for the high multiplicity events $1.28$ will be used for all events. The scale factor is measured in the minimum bias event sample from the LHC13c \pPb{} data period. This scale factor is also used for the triggered events.
%\begin{figure}[!ht]
%\centering
%\includegraphics[width=0.9\textwidth]{img/ScaleFactor/ScaleFactor2.eps}
%\caption{\label{fig:ScaleFactor}Scale factor $s_{\rm EMC}$  as measured as function of the V0A multiplicity class estimator.
%}
%\end{figure}
%
%%\begin{figure}[htp]
%%\centerline
%%{
% %  \includegraphics[width=0.9\textwidth]{../img/scaleEMC_lego15.png}
%  %}
%  %\caption{Distribution of scale factors for all events as a function
% %   of centrality.}
%%\label{fig:scaleEMC}
%%\end{figure}
%
%%\begin{figure}[htp]
%%\centerline
%%{
% %  \includegraphics[width=0.9\textwidth]{../img/scale_standard_lego15.png}
%  %}
%  %\caption{The mean scale factor as a function of centrality. This is then fit with a flat line.}
%%\label{fig:scalestd}
%%\end{figure}
%
%%\begin{figure}[htp]
%%\centerline
%%{
%%   \includegraphics[width=0.9\textwidth]{../img/allscalefactors_cent_lego15.png}
%%  }
%%  \caption{Mean Scale factor as determined for different accpetances.}
%%\label{fig:scaleall}
%%\end{figure}

\input{Background}
\input{Delta_pT}
\input{DetectorResponse}


%-------------------------------------------------------------------
% Use line below when no real citations to stop compilation errors
% \color{white}\cite{dummy}\color{black}
\clearpage
\bibliographystyle{plain}
\bibliography{biblio}{}
\end{document}
