
\section{Introduction}

Jets can be defined as the collimated spray of particles produced by
a hard scatterings. Experimently they are defined by the jet finding
algorithm which cluster the particles measured by the detector. Jet
quenching has been observed in PbPb as a suppression of the jet
cross-section relative to a scaled as a nuclear
modification factor, $R_{AA} < 1$. It is belived that this is a
consequence of partonic energy loss in the Quark Gluon Plasma
(QGP). However, since this measurement is integrated over all stages
of the collision, it is not clear if suppression is due to the final
(QGP) state or due to cold nuclear matter effects in the initial
state. To help disentagle this ambiguity, we measure the jet cross
section in p-Pb collisions. Cold nuclear effects like those in the
intial state of the Pb-Pb should be present in p-Pb without creating a
QGP. 

The analysis presented in this note measures the jet spectra in p-Pb
collisions collected by ALICE in 2013 at $\sqrt{s_{NN}}=5.02$TeV. Jets
are reconstructed using both charged tracks and EMCal clusters. The spectra
can be compared to a pp reference scaled by the number of binary
collisions, $N_{coll}$, to obtain a measurement of $R_{pPb}$. However, since
the LHC has not collided protons at 5.02 TeV, a reference spectrum has
to be determined. This note will present the various references we
have produced so far. In addition, we look to measure a $R_{cp}$ type
quantity by comparing high to low multiplicity events. 

Since
the basis of the analysis is the same as that used in other p-Pb
analyses involving the EMCal, a common note was written
\cite{basenote}. Please read that note for the details of this
analysis. This note will instead focus on the corrected results and the
reference spectrum used in the calculation of $R_{pPb}$. However, a
brief discussion of the event selection and some jet QA studies are
presented here.

  



