%
\section{Underlying Event}
The underlying event in the pPb collision produces many particles, distributed 
over the complete phase space. These particles will add also to the reconstructed
jet energy, although they do not stem from the hard scattering process that created the jet.
Thus, the energy of the underlying event needs to be subtracted from the reconstructed jet energy.
\par
The underlying event is determined by running a kT algorithm to cluster particles in the event. 
An area momentum density $\rho$ is calculated for each "background" jet in the event: 
\begin{flalign}
\rho=\frac{p_{T,jet}}{Area_{jet}}
\end{flalign}
In the PbPb full jet analysis, the median $\rho$ of all the jets in the event is used as the $\rho$ of
the event. It was determined that the best way to calculate the underlying event for full 
jets was to measure $\rho$ for charged particles \MK{= charged jets?} and then multiply the energy density by a
scale factor, $S$, to account for the neutral energy.
\MK{This procedure is necessary as due to the limited size of the EMCal, $\rho$ for full background jets
could have been determined only in a limited range and thus, limited statistic.}
\par
In systems with lower multiplicities, however, this median $\rho$ is easily influenced by 
the presence of signal jets. \MK{Solution to this problem??}
%
%
\subsection{Special case of underlying event in p+Pb}
%
%
%
CMS presented a median based method which also accounts for the
emptiness of an event \MK{Ref?}. This uneven occupation of phase space by background 
can occur in sparse events such as those in pPb. This emptiness is accounted for in Equation
\ref{eqn:cmsrho} by a coverage factor, $C$. 
\MK{what's that sentence in the base note? R0.2/0.4 give different rho?}
\begin{equation}
\rho_{CMS}=C \cdot \frac{\mathrm{median\,}{p_{T,i}}}{A_{i}}
\label{eqn:cmsrho}
\end{equation}
\MK{what does i stand for?}
where $C=Covered Area/Total Area$. The covered area is the area covered by
real kT jets and the total area is the covered area plus the area of
the ghosts jets \MK{Does this statement make sense?}. 
This method was revised in ALICE to exclude possible signal
jets which are defined as jets with $p_{T}>5GeV/c$ (see pPb charged jet analysis \MK{Ref.?}). 
%
%---------------------
\subsection{Scale Factor}
%
As done in the PbPb analysis, we measure the scale factor according
to Equation \ref{eqn:scale}. The scale factor is the ratio of the
total energy in the EMCal ($E^{neutr.-EMC}$) plus the total momentum of all charged tracks
pointing in the EMCal acceptance ($p_{T}^{charged-EMC}$), divided by the total momentum of the
charged tracks within the TPC acceptance ($p_{T}^{charged-TPC}$). This ratio is normalized
by the relative acceptances of TPC and EMCal. 
\begin{equation}
S=\frac{E^{neutr.-EMC}+p_{T}^{charged-EMC}}{p_{T}^{charged-TPC}}\cdot \frac{A^{TPC}}{A^{EMC}}
\label{eqn:scale}
\end{equation}

Fig. \ref{fig:ScaleFactor} shows the scale factor and mean scale factor \MK{expectation value? - fit?} vs. centrality. 
The error bars shown in the right panel represent the standard deviation of the average value.
Cross checks in which we vary the area used to determine this scale factor (twice the EMCal acceptance) \MK{how is that done?}
are also included in the right panel of Figure \ref{fig:scaleall}. 
It can be observed that over a large range of V0A event classes the two 
methods give a consistent result.
\par
Since we do not expect a centrality dependence in pPb collisions, and we observe and approximately constant value for V0A 
event classes from 0\% to 60\% we fit the scale factor as a function of centrality with a flat line. 
The scale factor we use for our analysis is one single value of 1.52 for all centralities. 
\par
For lower multiplicity events the average scale factor increases 
up to \MK{$\sim1.43$} in case twice the EMCal acceptance is considered and decreases to \MK{$\sim1.13$} in case only the EMCal 
acceptance is considered. This deviation from a constant value is due to the 'emptyness' of events, meaning there can be 
events which don't have clusters or tracks inside the considered acceptance for the calculation of the scale factor. 
\MK{ The scale factor is measured in the minimum bias event sample from the LHC13c pPb data period. }

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{img/ScaleFactor/ScaleFactor2.eps}
\caption{\label{fig:ScaleFactor}\MK{NEW FIG NEEDED} - Scale factor $s_{\rm EMC}$  as measured as function of the V0A multiplicity class estimator.}
\end{figure}
