%
\section{Background Fluctuations: \dpT}
Background fluctuations are measured with the random cones technique which is also applied in the Pb--Pb analysis \cite{Abelev:2012ej}.
The contribution to the background fluctuations of different sources is studied by placing rigid cones with radius equal to the resolution 
parameter $R$ used for jet finding in the measured p-Pb events at a random position in $\eta$ and $\varphi$ while the cone is fully contained in the detector acceptance. The fluctuations of the background are characterized by looking at the 
difference between the summed \pt{} of all the tracks and/or clusters in the random cone (RC) and the estimated background:
\begin{equation}\label{eq:deltaRC}
\delta p_T = \sum_{i}^{\mathrm{RC}}p_{\rm T,i} - A \cdot \rho,
\end{equation}
where $A$ is the area of the cone $A = \pi R^2$ and \MK{$\rho$ is $\rho^{CMS}\cdot S$}.

A random cone can overlap with a jet. In order to avoid oversampling the probability that this happens in p-Pb collisions a partial exclusion of overlap with the leading jet in the event is applied. This is done by neglecting random cones overlapping with a leading jet with a given probability:
\begin{equation}
 p = \dfrac{1}{N_{\mathrm{coll}}},
\end{equation}
where $N_{\mathrm{coll}}$ is taken from estimates applying a Glauber fit \cite{CentralityTwiki}. Depending on the centrality bin a different $N_{\mathrm{coll}}$ is used.

\begin{table}[htb]
\begin{center}
\caption{$N_{\mathrm{coll}}$ used for the partially exclusion of jet overlap with the random cones technique to estimate background fluctuations.} 
\begin{tabular}{cc}   
 \toprule
Centrality &  $N_{\mathrm{coll}}$\\
 \midrule
 0--5\%   & 14.7\\
5--10\%  & 13.0\\
10--20\% & 11.7\\
20--40\% & 9.38\\
40--60\% & 6.49\\
60--80\% & 3.96\\
80--100\% & 1.52\\
%
%0--5\% & 5--10\% & 10--20\% & 20--40\% & 40--60\% & 60--80\% & 80--100\% \\
%
\bottomrule
\end{tabular}
\label{tab:NCollTAANPart} 
\end{center}
\end{table}

Measured $\delta p_T$ distributions are shown in Figures \ref{fig:DeltaPtChargedR040LHC13b} and \ref{fig:DeltaPtChargedR040LHC13c} (charged jets) and \ref{fig:DeltaPtFullR040LHC13b} and \ref{fig:DeltaPtFullR040LHC13c} (full jets) for three cases:
\begin{itemize}
 \item Random cones including all overlaps with leading jets;
 \item Random cones with exclusion of each leading jet in the event;
 \item Random cones with partial exclusion based on $N_{\mathrm{coll}}$;
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
\includegraphics[width=0.9\textwidth]{img/DeltaPt/13bDeltaPtChargedJetsR040.eps}
\caption{\label{fig:DeltaPtChargedR040LHC13b}
  Background fluctuations for $R=0.4$ in different centrality bins (V0A centrality estimator) in the good runs (LHC13b) for charged jets.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
\includegraphics[width=0.9\textwidth]{img/DeltaPt/13bDeltaPtFullJetsR040.eps}
\caption{\label{fig:DeltaPtFullR040LHC13b}
  Background fluctuations for $R=0.4$ in different centrality bins (V0A centrality estimator) in the good runs (LHC13b) for full jets.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htbp]
\includegraphics[width=0.9\textwidth]{img/DeltaPt/13cDeltaPtChargedJetsR040.eps}
\caption{\label{fig:DeltaPtChargedR040LHC13c}
  Background fluctuations for $R=0.4$ in different centrality bins (V0A centrality estimator) in the semi-good runs (LHC13c) for charged jets.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!httbp]
\includegraphics[width=0.9\textwidth]{img/DeltaPt/13cDeltaPtFullJetsR040.eps}
\caption{\label{fig:DeltaPtFullR040LHC13c}
  Background fluctuations for $R=0.4$ in different centrality bins (V0A centrality estimator) in the semi-good runs (LHC13c) for full jets.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\Fig{img/DeltaPt/LHC13c/DeltaPtFullJetsR040.eps}{fig:DeltaPtFullR020LHC13c}{width=\myfigwidth}{
%  Background fluctuations for $R=0.4$ in the semi-good runs (LHC13c) for full jets.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage