% $Id: jetnote.tex 3503 2012-07-15 21:55:52Z rreed $
\documentclass[ALICE,manyauthors]{ALICE_internal_notes}
%\documentclass[11pt]{article}
\usepackage{cite}
\usepackage{url}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{lineno}
\usepackage[usenames]{color}
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage[toc,page]{appendix}
\usepackage{rotating} %% for sideways tables/figures
\usepackage{multicol}
\usepackage{multirow}
\usepackage{array}
\usepackage{sidecap}
\usepackage{flafter}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{mathtools}
\usepackage{caption}
\usepackage[shortlabels]{enumitem}
\usepackage{booktabs}                                                                 % make nice tables
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}     % include more colours
%\usepackage[titletoc]{appendix}


\usepackage{fancyhdr}
\usepackage{epstopdf} 

%\usepackage{grffile} % to handle dots in graphics file names

%===========================================================

% \newcommand list in commands.tex
\input{commands} 
\graphicspath{{}{./img/}}

%===========================================================

%page settings
\renewcommand{\baselinestretch}{1.3}
\oddsidemargin 0.cm \evensidemargin 0in
\topmargin -2.cm \headsep .5in
\textheight 23.cm \textwidth 16.cm

%===========================================================

\begin{document}
\linenumbers

\begin{titlepage}

\title{Analysis note: Fully reconstructed jet spectra in p--Pb collisions at \sqrtsNN=5.02 TeV}
\author{(Megan Connors, Eliane Epple, Joern Putschke,  Marta Verweij, Chris Yaldo)}
\date{\today}

%\maketitle

\begin{center}
\textcolor{red}{\$Revision: $\color{white}:$\$}
\end{center}

%============================================================


%============================================================

\ShortAuthor{ALICE Analysis Note 2014}      % appears on left page headers, do not change
\begin{abstract}
 %\abstract{
In Pb--Pb collisions jet suppression has been observed relative to an
$N_{coll}$ scaled pp reference. This suppression
is attributed to partonic energy loss in the quark gluon
plasma (QGP). However, in addition to final state effects from the QGP, this observable is influenced by cold nuclear matter
effects due to the Pb nucleus in the initial state
which is not present in the baseline pp collisions. To study the cold nuclear matter effects, jets in p-Pb
collisions are measured. This note presents the 
  spectra and resulting $R_{pPb}$ of fully reconstructed jets in p-Pb
  collisions at 5.02 TeV. The data was collected in 2013. 
  Fully reconstructed jets use both charged tracks from the TPC and cluster information from the
  EMCal. 
\MK{  Specific details on the data analysis can be found in in the first part of this not.
  This note focuses on the unfolding procedure, results and systematic uncertainties.}
\MK{Some text about differences between analysis not versions.}

  %Additional information is available on the twiki page

 % \href{https://twiki.cern.ch/twiki/bin/viewauth/ALICE/EMCalJets}%
  %{https://twiki.cern.ch/twiki/bin/viewauth/ALICE/EMCalJets}
%}
\end{abstract}

\end{titlepage}
%-------------------------------------------------------------------------

\tableofcontents
\setcounter{tocdepth}{3}


\input{Introduction}
\input{EventSelection}
\MK{What about JET QA - Seems just to be about NEF?}
  %\input{JetQA} 
\input{Background}
\input{Delta_pT}
  %\input{DetectorResponse}
\input{Unfolding}
\input{Results}
\input{Systematics}
\input{RequestedPlots}


%-------------------------------------------------------------------
% Use line below when no real citations to stop compilation errors
% \color{white}\cite{dummy}\color{black}
\clearpage
\bibliographystyle{plain}
\bibliography{biblio}{}
\end{document}
