\section{Requested Plots QM14}

\subsection{Technical Preliminary}

These plots are mostly described in the base analysis note and focus
on the basic analysis details of the measurement. 

When quantifying the background, there is always ambiguity between
which particles constitute the background and which constitute the
jet. A method of background subtraction that is as insensitive as possible to the jet radius is
desirable. Shown are the probability distributions for min bias events
for $\rho$, and the mean $\rho$ versus VZERO-A multiplicity class using the Median Occupancy Approach (MOA), and the anti-k$_{T}$ signal removal (ASR) methods. Comparing the mean values of R=0.2 and R=0.4 shows that the MOA is less sensitive to jet radius than ASR.

Due to a use of event-by-event background subtraction, one must also correct for region-to-region fluctuations ($\delta p_{T}$). This is accomplished by summing all p$_{T}$ in a random cone and subtracting the mean background of the cone in that event. Different restrictions on the vertex of this random cone causes variations in the $\delta p_{T}$ spectrum.

Although different background methods result in large variations (as much as 25\%) of quantifiying the underlying event, the final impact on the jet spectrum is quite small (~1\%). Even completely neglecting the background produces at most a 5\% effect in the uncorrected spectrum at high p$_{T}$.

\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/R2_BSJS.pdf}
  }
  \caption{Raw jet spectrum for R=0.2}
\label{fig:techprel1}
\end{figure}


\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/R2_DeltaPt.pdf}
  }
  \caption{$\delta p_{T}$ for R=0.2}
\label{fig:techprel1}
\end{figure}


\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/R2_RhoProfile.pdf}
  }
  \caption{Background density, $\rho$, for R=0.2}
\label{fig:techprel1}
\end{figure}


\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/R2_RhoSpectrum.pdf}
  }
  \caption{Background density, $\rho$, for R=0.2}
\label{fig:techprel1}
\end{figure}


\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/R4_BSJS.pdf}
  }
  \caption{raw jet spectrum for R=0.4}
\label{fig:techprel1}
\end{figure}


\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/R4_DeltaPt.pdf}
  }
  \caption{$\delta p_{T}$ for R=0.4}
\label{fig:techprel1}
\end{figure}


\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/R4_DetPartShift_semigood_100_200_4050GeV.pdf}
  }
  \caption{Momentum shift for R=0.4}
\label{fig:techprel1}
\end{figure}


\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/R4_DetPartShift_semigood_100_200_80100GeV.pdf}
  }
  \caption{Momentum shift for R=0.4}
\label{fig:techprel1}
\end{figure}


\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/R4_RhoProfile.pdf}
  }
  \caption{Backgroung density $\rho$ for R=0.4}
\label{fig:techprel1}
\end{figure}


\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/R4_RhoSpectrum.pdf}
  }
  \caption{Backgroung density $\rho$ for R=0.4}
\label{fig:techprel1}
\end{figure}


\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/R4_lhc13_semigood_DetectorRM.pdf}
  }
  \caption{Jet energy resolution for R=0.4}
\label{fig:techprel1}
\end{figure}



\newpage 
\subsection{Physics Preliminary}
The plots included in this section, Figures \ref{fig:physprel1} -
\ref{fig:physprel5}, were requested and approved as preliminary for
Quark Matter 2014.
\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/2014-May-14-R2_prelim1.pdf}
  }
  \caption{Fully corrected p-Pb spectrum for R=0.2.}
\label{fig:physprel1}
\end{figure}

\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/2014-May-14-R4_prelim1.pdf}
  }
  \caption{Fully corrected pPb spectrum for R=0.4.}
\label{fig:physprel2}
\end{figure}

\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/2014-May-14-R2_Data_MC_prelim1.pdf}
  }
  \caption{Fully corrected p-Pb spectrum for R=0.2 scaled by $N_{coll}$
    compared to Pythia and Powheg MC simulations at 5 TeV.}
\label{fig:physprel3}
\end{figure}

\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/2014-May-14-R4_Data_MC_prelim1.pdf}
  }
  \caption{Fully corrected pPb spectrum for R=0.4 scaled by $N_{coll}$
    compared to Pythia and Powheg MC simulations at 5 TeV.}
\label{fig:physprel4}
\end{figure}

\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/TechnicalPreliminary/2014-May-15-JSR_prelim2.pdf}
  }
  \caption{Ratio of the spectra for R=0.2 over R=0.4 for at 5 TeV p-Pb
    collisions in red compared to the same ratio for 2.76 pp data.}
\label{fig:physprel5}
\end{figure}